<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>贪吃蛇游戏</title>
    <style>
        .main {
            width: 360px;
            height: 420px;
            box-sizing: border-box;
            border: 10px solid #000;
            border-radius: 20px;
            background-color: #b7d4a8;
            margin: 100px auto;
        }

        .wrapper {
            width: 304px;
            height: 304px;
            box-sizing: border-box;
            border: 2px solid #000;
            margin: 20px auto;
            position: relative;
        }

        .info {
            width: 304px;
            margin: 0 auto;
            font-size: 20px;
            font-weight: bold;
            font-family: Courier;
            display: flex;
            justify-content: space-between;

        }

        .snakes>div {
            width: 10px;
            height: 10px;
            background-color: #000;
            position: absolute;
            border: 1px solid #b7d4a8;
            box-sizing: border-box;
            top: 0;
            left: 0;
        }

        .food {
            width: 10px;
            height: 10px;
            display: flex;
            flex-wrap: wrap;
            position: absolute;
            top: 50px;
            left: 20px;
        }

        .food>div {
            width: 5px;
            height: 5px;
            background-color: #000;
            transform: rotate(45deg);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="wrapper">
            <div class="snakes">
                <div></div>
            </div>
            <div class="food">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="info">
            <div>SCORE：<span class="score">0</span></div>
            <div>LEVEL：<span class="level">1</span></div>
        </div>
    </div>


    <script>
        document.addEventListener('DOMContentLoaded', function () {
            let dir;
            const snakeWrap = document.querySelector('.snakes');//蛇的外包快
            const snakes = snakeWrap.getElementsByTagName('div');//蛇的身体

            const food = document.querySelector(".food");//食物div

            const keyArr = ["ArrowLeft", "ArrowUp", "ArrowRight", "ArrowDown"];
            const keyObj = {
                ArrowLeft: "ArrowRight",
                ArrowUp: "ArrowDown",
                ArrowRight: "ArrowLeft",
                ArrowDown: "ArrowUp"
            }

            let scoreEle = document.querySelector('.score')
            let levelEle = document.querySelector('.level')
            let score = 0, level = 1;
            let keyActive = true;
            //监听键盘按下事件，获取贪吃蛇移动方向
            document.addEventListener('keydown', function (event) {
                if (keyActive && keyArr.includes(event.key)) {
                    if (snakes.length < 2 || keyObj[event.key] !== dir) {
                        dir = event.key;
                        keyActive = false;
                    }

                }

            })

            setTimeout(function move() {
                const head = snakes[0];//蛇头div
                let offsetL = head.offsetLeft, offsetT = head.offsetTop;//用于计算蛇尾的偏移量
                switch (dir) {
                    case "ArrowLeft"://向左
                        offsetL -= 10;
                        break;
                    case "ArrowUp"://向上
                        offsetT -= 10;
                        break;
                    case "ArrowRight"://向右
                        offsetL += 10;
                        break;
                    case "ArrowDown"://向下
                        offsetT += 10;
                    default:
                        break;
                }


                //判断蛇头是否吃到食物
                if (head.offsetLeft === food.offsetLeft && head.offsetTop === food.offsetTop) {
                    //吃到之后改变食物的位置
                    foodChange();

                    //吃到自后，增加蛇的身体
                    snakeWrap.insertAdjacentHTML('beforeend', '<div />')
                    score++;
                    if (score % 3 === 0&&level<10) {
                        level++;
                    }
                    scoreEle.textContent = score;
                    levelEle.textContent=level;
                }


                //判断是否撞墙
                if (offsetL < 0 || offsetL > 290 || offsetT < 0 || offsetT > 290) {
                    alert("撞墙了，游戏结束！")
                    return
                }

                //判断是否撞到自己
                for (let i = 0; i < snakes.length - 1; i++) {
                    if (
                        snakes[i].offsetLeft === offsetL &&
                        snakes[i].offsetTop === offsetT
                    ) {
                        alert("撞到自己了，游戏结束！")
                        return
                    }
                }


                const tail = snakes[snakes.length - 1];//蛇尾div
                tail.style.left = offsetL + "px";
                tail.style.top = offsetT + "px";

                //此时蛇尾的位置在最前面，然后交换蛇头与蛇尾的位置
                //交换蛇头与蛇尾的位置，从而实现蛇的向前移动
                snakeWrap.insertAdjacentElement('afterbegin', tail)//将蛇尾插入到蛇头的前面  此处插入相当挪了下位置，不会新增一个元素
                keyActive = true;
                setTimeout(move, 300-level*30)
            }, 300);

            //食物改变位置
            function foodChange() {
                const x = Math.floor(Math.random() * 30) * 10;
                const y = Math.floor(Math.random() * 30) * 10;
                food.style.left = x + "px";
                food.style.top = y + "px";
            }
        })
    </script>


</body>

</html>